.badge {
  font-size: 13px;
  border-radius: 20px;
  padding: 2px 6px;
  .color-white;
}
i {
  position: relative;
  > .badge {
    font-size: 10px;
    line-height: 1.4;
    padding: 1px 5px;
    position: absolute;
    margin-left: -2px;
    margin-top: -5px;
    &-dot {
      padding: 1px 3px;
      min-height: 4px;
    }
  }
}