.box {
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  &-lg {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  &-xl {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  &-in {
    padding: 0 15px;
    margin-bottom: 10px;
    display: block;
    color: #6d6d72;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
  }
}