html, body, .page {
  height: 100%; width: 100%;
  overflow: hidden;
}
body {
  -webkit-user-select: none;
  user-select: none;
  -ms-touch-action: none;
  font-size: @font-size-base;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.page {
  .theme-bg-main;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
a, img {
  -webkit-touch-callout: none;
}
a {
  text-decoration: none;
  color: inherit;
}
div,body,h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
h1 {
  font-size: @font-size-h1;
  font-weight: 900; }

h2 {
  font-size: @font-size-h2;
  font-weight: 700;
  margin-bottom: 2px; }

h3 {
  font-size: @font-size-h3;
  font-weight: 700;
  margin-bottom: 4px;
  margin-top: 2px; }

h4 {
  font-size: @font-size-h4;
  font-weight: 500;
  margin-top: 4px; }

h5 {
  font-size: @font-size-h5;
  font-weight: 500;
  text-transform: uppercase; }

h6 {
  font-size: @font-size-h6;
  font-weight: 500;
  text-transform: uppercase; }
//::-webkit-scrollbar {
//  width: 8px;
//  height: 8px;
//}
//::-webkit-scrollbar-thumb {
//  background-color: rgba(0, 0, 0, 0.3);
//  border-radius: 6px;
//}
//::-webkit-scrollbar-track {
//  background-color: #ddd;
//  border-radius: 6px;
//}