@theme-color-white: #fff;
@theme-color-black: #000;
@theme-color-blue: #007aff;
@theme-color-orange: #ff9500;
@theme-color-red: #ff3b30;
@theme-color-pink: #ff2d55;
@theme-color-green: #4cd964;
@theme-color-lightblue: #5ac8fa;
@theme-color-yellow: #ffcc00;
@theme-color-gray: #8e8e93;



.theme-color {
  .theme-white &, &-white {
    color: @theme-color-white;
  }
  .theme-black &, &-black {
    color: @theme-color-black;
  }
  .theme-blue &, &-blue {
    color: @theme-color-blue;
  }
  .theme-orange &, &-orange {
    color: @theme-color-orange;
  }
  .theme-red &, &-red {
    color: @theme-color-red;
  }
  .theme-pink &, &-pink {
    color: @theme-color-pink;
  }
  .theme-green &, &-green {
    color: @theme-color-green;
  }
  .theme-lightblue &, &-lightblue {
    color: @theme-color-lightblue;
  }
  .theme-yellow &, &-yellow {
    color: @theme-color-yellow;
  }
  .theme-gray &, &-gray {
    color: @theme-color-gray;
  }
  color: @theme-color-blue;
}
.theme-bg {
  .theme-white &, &-white {
    background-color: @theme-color-white;
  }
  .theme-black &, &-black {
    background-color: @theme-color-black;
  }
  .theme-blue &, &-blue {
    background-color: @theme-color-blue;
  }
  .theme-orange &, &-orange {
    background-color: @theme-color-orange;
  }
  .theme-red &, &-red {
    background-color: @theme-color-red;
  }
  .theme-pink &, &-pink {
    background-color: @theme-color-pink;
  }
  .theme-green &, &-green {
    background-color: @theme-color-green;
  }
  .theme-lightblue &, &-lightblue {
    background-color: @theme-color-lightblue;
  }
  .theme-yellow &, &-yellow {
    background-color: @theme-color-yellow;
  }
  .theme-gray &, &-gray {
    background-color: @theme-color-gray;
  }
  background-color: @theme-color-blue;
}
.theme-bd {
  .theme-white &, &-white {
    border-color: @theme-color-white;
  }
  .theme-black &, &-black {
    border-color: @theme-color-black;
  }
  .theme-blue &, &-blue {
    border-color: @theme-color-blue;
  }
  .theme-orange &, &-orange {
    border-color: @theme-color-orange;
  }
  .theme-red &, &-red {
    border-color: @theme-color-red;
  }
  .theme-pink &, &-pink {
    border-color: @theme-color-pink;
  }
  .theme-green &, &-green {
    border-color: @theme-color-green;
  }
  .theme-lightblue &, &-lightblue {
    border-color: @theme-color-lightblue;
  }
  .theme-yellow &, &-yellow {
    border-color: @theme-color-yellow;
  }
  .theme-gray &, &-gray {
    border-color: @theme-color-gray;
  }
  border-color: @theme-color-blue;
}
.theme {
  color: #fff;
  .layout-white & {
    color: #000;
  }
}
.theme-inverse {
  color: #000;
  .layout-dark & {
    color: #fff;
  }
}
.layout-body {
  .layout-dark & {
    background-color: #222426;
  }
  .layout-white & {
    background-color: #fff;
  }
  background-color: #efeff4;
}
.layout-toolbar {
  .layout-dark & {
    background-color: #131313;
  }
  .layout-white & {
    background-color: #fff;
  }
  background-color: #f7f7f8;
}