<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <link rel="stylesheet" href="../../less/all.css"/>
  <style>
    ul {
      height: 100%;
      width: 100%;
    }
    #slider {
      background-color: #333;
    }
    li{
      /*width: 100%;*/
      /*height: 100%;*/
      position: absolute;
      width: 100%; height: 100%; /*background-color:#beceeb;*/ font-size:0; text-align:center;
    }
    li img{vertical-align:middle;max-width:100%;max-height: 100%;}
    li:after{display:inline-block; width:0; height:100%; content:""; vertical-align:middle; overflow:hidden;}
    /*
     li{
      width: 100%;
      height: 100%;
      position: absolute;
      font-size: 128px;
    }
    li img {
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    */
  </style>
</head>
<body>
<div id="slider" class="page">

</div>
<script src="../../js/lib/require.js"></script>
<script>
  require('./js/slider2', function(slider) {
    slider({
      dom: document.getElementById('slider'),
      list: [{
        height: 950,
        width: 800,
        img: "imgs/1.jpg"
      },
        {
          height: 1187,
          width: 900,
          img: "imgs/2.jpg"
        },
        {
          height: 766,
          width: 980,
          img: "imgs/3.jpg"
        },
        {
          height: 754,
          width: 980,
          img: "imgs/4.jpg"
        },
        {
          height: 493,
          img: "imgs/5.jpg",
          width: 750
        },
        {
          height: 500,
          img: "imgs/6.jpg",
          width: 750
        },
        {
          height: 600,
          img: "imgs/7.jpg",
          width: 400
        }]
    });
  })
</script>
</body>
</html>